# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S 
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x + y = a
# x*y = b

# y = a - x
# x * (a-x) = b
 
# x² - ax + b = 0
# a² - 4b = D
# -a±✓D // 2 = x
print('=========================================')

summa = int(input("Ведите сумму двух чисел: "))
product = int(input("Ведите произведение двух чисел: "))

discr = summa**(2) - 4 * product #подсчет дискриминанта
#print(f'discr = {discr}')
x1 = int((summa + discr**(1/2)) // 2)
x2 = int((summa - discr**(1/2)) // 2)
y1 = summa - x1
y2 = summa - x2
#print(f'Сумма = {summa}')
#print(f'Произведение = {product}')
print()
print(f'Числа равны {x1} и {y1}')
print('либо')
print(f'Числа равны {x2} и {y2}')
print()

print('********************************')
print("Будь Катя хитрой двоечницей, она бы могла пойти таким путем:")
print()

num = 1
flag = True
while flag:
    print(f'Предположим. что первое число - это {num}...')
    print(f'...тогда второе будет разностью {summa} и {num}. Это выходит {summa - num}')
    if num * (summa - num) == product:
        print(f'"Мы у цели! Заветные числа - {num} и {summa - num}."') 
        flag = False
    else:
        print(f'Абы что... {num} умножить на {summa - num} - никак не {product} .')
        print(f'Увеличим-ка {num} до {num + 1} и поиграемся еще...')
        num += 1

print()