# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

coinNum = int(input("Введите количество монет: "))
avers, revers, temp = 0, 0, 0
for i in range(0,coinNum):
   
   temp = int(input(f"Введите положение монеты {i+1} ('орел' - 1, 'решка' - 0): "))
  
   
   if temp == 0: 
       avers += 1
   elif temp == 1: 
       revers += 1
   else: 
        print('Неверный ввод')
        print("до новых встреч!")

if avers == coinNum or revers == coinNum:
    print('Все монеты лежат одинаково, ничего перереворачивать не нужно.')

elif avers < revers:
    print('', ' ')
    print(f'Минимальное число монет, которые нужно перевернуть - {avers}', ' ')
    print('Это будут монеты, лежащие номиналом вверх')
elif avers > revers: 
    print(f'Минимальное число монет, которые нужно перевернуть - {revers}')
    print('Это будут монеты, лежащие гербом вверх')
else: 
    print(f'Минимальное число монет, которые нужно перевернуть - {avers}')
    print('Которые переворачивать - не имеет значения.')

